{
  "expo": {
    "name": "BookSense AI",
    "slug": "ai-book-reader",
    "version": "1.0.0",
    "scheme": "aibookreader",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vietanh.aibookreader",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "BookSense AI uses the camera to scan book and document pages for OCR.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.applesignin": ["Default"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fa867445-ade7-4318-8667-38dca27a7f07"
      }
    },
    "owner": "vietanh0495"
  }
}
